<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">
    <link rel="icon" href="favicon.png.jpg" type="image/png" sizes="32x32">
    <script src="https://kit.fontawesome.com/0c19406478.js" crossorigin="anonymous"></script>
    <title>TBG</title>
    <style>
        .search input[type=text] {
            padding: 6px;
            padding-left: 20px !important;
            width: 500px;
            height: 54px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .search .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .search .search-container button:hover {
            background: #ccc;
        }
        
        .fa {
            padding: 6px 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
        }
        
        .fa:hover {
            transform: none;
        }
        
        .fa-facebook:hover {
            cursor: pointer;
            transform: translateY(-50%);
            transition-duration: 0.5s;
        }
        
        .fa-twitter:hover {
            cursor: pointer;
            transform: translateY(-50%);
            transition-duration: 0.5s;
        }
        
        .fa-linkedin:hover {
            cursor: pointer;
            transform: translateY(-50%);
            transition-duration: 0.5s;
        }
        
        .fa-instagram:hover {
            cursor: pointer;
            transform: translateY(-50%);
            transition-duration: 0.5s;
        }
        
        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('searchcover2.jpg');
            background-size: cover;
            z-index: 1;
        }
        
        header .logo {
            color: white;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
            font-family: none;
        }
        
        header .navi li a {
            text-decoration: none;
            color: white;
            font-weight: 300;
        }
    </style>
</head>

<body>

    <header>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

        <a href="index.html" class="logo">TBG.</a>
        <ul class="navi">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="sellers.html">Sellers</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="signup.html">Sign in</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="search">
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </section>


    <!--footer-->
    <section class="ffooter">
        <h2>TBG.</h2>
        <br><br>
        <div class="fbox">

            <table>
                <tr>
                    <th>MOTORCYCLES</th>
                    <th>CONTACT US</th>
                </tr>
                <tr>
                    <td>ADVENTURE</td>
                    <td><a href="#">WHATSAPP</a></td>
                </tr>
                <tr>
                    <td>CLASSICS</td>
                    <td><a href="#">TELEGRAM </a></td>
                </tr>
                <tr>
                    <td>ROADSTERS</td>
                    <td><a href="">EMAIL</a></td>
                </tr>
                <tr>
                    <td>CRUISERS</td>
                    <td></td>
                </tr>
            </table>
            <div class="fright">
                <p>SIGN UP FOR THE TBG MOTORRAD.</p><br><br>
                <a href="signup.html">
                    <div class="fbutton">
                        <h4>SIGN UP</h4>
                    </div>
                </a>
            </div>
        </div>
        <br><br><br>
        <a href="#" class="fa fa-facebook" title="TBG/Facebook"></a>
        <a href="#" class="fa fa-instagram" title="TBG/Instagram"></a>
        <a href="#" class="fa fa-twitter" title="TBG/Twitter"></a>
        <a href="#" class="fa fa-linkedin" title="TBG/Linkedin"></a>

        <br><br>

        <div class="fbottom">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">T & C</a></li>
                <div class="fcopy">
                    <a href="#"> © 2021 TBG Inc. All rights reserved</a>
                </div>
            </ul>
        </div>
    </section>

    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
</body>

</html>