<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBG</title>
    <script src="https://kit.fontawesome.com/0c19406478.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="indexcss.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .spage {
            display: flex;
            background: url("signcover.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
        .spage .sleft {
            width: 50%;
            font-family: Arial;
            font-size: 40px;
            font-weight: 700;
            color: white;
        }
        
        .spage .scont {
            display: block;
            border-radius: 20px;
            padding: 40px 40px;
            width: 400px;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            height: 500px auto;
            transform: translateX(100%) translateY(5%);
        }
        
        .spage .scont h2 {
            font-weight: 500;
        }
        
        .spage .scont .slogo {
            font-weight: 700;
            text-align: center;
        }
        
        .spage .scont .sbox {
            display: block;
            color: white;
            padding: 10px 0px;
        }
        
        .spage .scont .sbox input[type="text"],
        .sbox input[type="password"] {
            border: 0;
            background: none;
            margin-bottom: 10px;
            border: 1px solid white;
            padding: 14px 10px;
            outline: none;
            width: 92%;
            color: lightgray;
            border-radius: 4px;
            transition: 0.25s;
        }
        
        .sbox input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 1px solid white;
            padding: 10px 10px;
            width: 100px;
            color: lightgray;
            border-radius: 2px;
        }
        
        .sbox input[type="submit"]:focus,
        .sbox input[type="submit"]:hover {
            cursor: pointer;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

        <a href="index.html" class="logo">TBG.</a>
        <ul class="navi">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="sellers.html">Sellers</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="signup.html">Sign in</a></li>
        </ul>
    </header>
    <div class="spage">
        <div class="scont">
            <h1 class="slogo">TBG.</h1>
            <br><br>
            <h2>Login</h2>
            <br>
            <form class="sbox" action="#" autocomplete="on">
                <input type="text" name="" placeholder="Email / Username"><br><br>
                <input type="password" name="" placeholder="password"><br>
                <input type="submit" value="Login">
            </form>
            <br>
            <a href="" style="text-decoration: none;">
                <p style="text-align: center;color: white;text-decoration: none;">Forgotten password?</p>
                <br>

            </a>
        </div>
    </div>



    <!-- footer -->
    <section class="ffooter">
        <h2>TBG.</h2>
        <br><br>
        <div class="fbox">

            <table>
                <tr>
                    <th>MOTORCYCLES</th>
                    <th>CONTACT US</th>
                </tr>
                <tr>
                    <td>ADVENTURE</td>
                    <td><a href="#">WHATSAPP</a></td>
                </tr>
                <tr>
                    <td>CLASSICS</td>
                    <td><a href="#">TELEGRAM </a></td>
                </tr>
                <tr>
                    <td>ROADSTERS</td>
                    <td><a href="">EMAIL</a></td>
                </tr>
                <tr>
                    <td>CRUISERS</td>
                    <td></td>
                </tr>
            </table>
            <div class="fright">
                <p>SIGN UP FOR THE TBG MOTORRAD.</p><br><br>
                <a href="signup.html">
                    <div class="fbutton">
                        <h4>SIGN UP</h4>
                    </div>
                </a>
            </div>
        </div>
        <br><br><br>
        <a href="#" class="fa fa-facebook" title="TBG/Facebook"></a>
        <a href="#" class="fa fa-instagram" title="TBG/Instagram"></a>
        <a href="#" class="fa fa-twitter" title="TBG/Twitter"></a>
        <a href="#" class="fa fa-linkedin" title="TBG/Linkedin"></a>

        <br><br>

        <div class="fbottom">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">T & C</a></li>
                <div class="fcopy">
                    <a href="#"> © 2021 TBG Inc. All rights reserved</a>
                </div>
            </ul>
        </div>
    </section>


    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
</body>

</html>